# elastic_and_java

./: README.md  pom.xml
data/: artists.xml  tracks.xml
infra/: docker-compose.yml
search-api/: pom.xml
search-api/src/main/proto/search/v1/: search.proto
search-client/: pom.xml
search-client/src/main/java/search/: ImportXmlCommand.java  SearchClientMain.java
search-client/src/main/java/xml/: ArtistsXml.java  TracksXml.java
search-services/: pom.xml
search-services/src/main/java/search/service/: EsUpsertRepository.java  GrpcSearchService.java  ProtoMap.java  SearchServiceApplication.java
search-services/src/main/java/search/service/es/: EsIndex.java
search-services/src/main/resources/: application.yml
src/main/java/search/service/client/: GrpcLocalClientTest.java
src/main/java/search/service/es/: EsSearchRepository.java
src/main/proto/search/v1/: search.proto
